<html>
    <head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    .tlo{
    background-image: url('obrazki/background_image.jpg');  
    padding: 300px 0px 450px 0px;
    }
    .logo{
        width: 262px;
        height: 97px;
        padding: 22px;
        display: inline-block;
        position: relative;
    }
    .logo_cz_2{
        display: inline-block;
        display: flex;
        justify-content: center;
        position: relative;
    }
    .menu{
        width:100%;
        height: 46px;
        background-color: rgba(2, 54, 68, 1);
        font-size: 18px;
        text-align: center;    
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%
    }
    li{
        display: flex;
        align-self: center;
        line-height: 46px;
        list-style: none;
        padding-left: 10px;
    }
    a{
        font-family: Roboto, Condensed;
        color: rgba(255, 255, 255, 0.65);
        text-decoration: none;
        position: relative;
    }
    a:hover{
        /* border-bottom: 3px solid rgba(255, 255, 255, 1); */
        color: rgba(255, 255, 255, 1);
    }
    a:before{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0);   
    }
    a:hover:before{
        background-color: rgba(255, 255, 255, 1);  
    }
    .okienko{
        width: 1000px;
        height: 349px;
        justify-content: center;
        /* align-items: center; */
        background-color: rgba(255, 255, 255, 1);
        margin: 0px auto;
        padding: 0px 0px;
        
    }
    .pudelko_1{
        width: 70%;
        display: inline-block;
    }
    .pudelko_2{
        width: 30%;
        display: inline-block;
        
    }
    .tytul{
        width: 100%;
        display: block;
        margin-top:42px;
        padding-left: 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: left;
        color: rgba(2, 49, 91, 1);
        font-size: 30px;
        text-align: left;
        line-height: 22px;
        font-family: Roboto, Condensed;
    
    }
    .tresc{
        width: 100%;
        margin-top: 22px;
        padding-left: 50px;
        box-sizing: border-box;
        /* display: flex; */
        /* align-self: flex-end; */
        /* justify-content: left; */
        text-align: left;
        font-size: 16px;
        line-height: 22px;
        font-family: Roboto, Regular;
        color: rgba(123, 123, 123, 1); 
    }
    .tytul_2{
        width:100%;
        display: block;
        margin-top:42px;
        padding-right: 55px;
        padding-left: 50px;
        box-sizing: border-box;
        font-size: 26px;
        text-align: left;
        line-height: 22px;
        font-family: Roboto, Condensed;
        color: rgba(2, 49, 91, 1);
    }
    .tresc_2{
        width: 100%;
        display: block;
        margin-top: 16px;
        padding-right: 55px;
        padding-left: 50px;
        box-sizing: border-box;
        font-family: Roboto, Condensed;
        font-size: 18px;
        text-align: left;
        line-height: 29px;
        color: rgba(112, 112, 112, 1);
    }
    .sbf-logo{
        position: absolute;
        display: inline-block;
        display: flex;
        justify-content: right;
        /* margin: 36px 28px 32px 0px; */
        right: 28px;
        top: 36px;
    }
    .gorne_pudelko{
        position: relative;
    }
    .sbf-logo_2{
        height: 62px;
        width: auto;
    }
    .duze_pudelko{
        display: block;
        width: 100%;
        box-sizing: border-box;
        display: flex;
    }
    .pudelko_btn{
        display: block;
        width: 100%;
        box-sizing: border-box;
        border: 3px solid cornflowerblue;
        display: flex;
        justify-content: center;
        background-color: #FFFFFF;
        
    }
    .btn{
        width: 250px;
        height: 57px;
        display: inline;
        background-color: #023644; 
        padding: 0px 32px 0px 32px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-right: 10px;
        margin-left: 10px;
    }
@media all and (min-width: 300px) and (max-width: 700px){
   .okienko{
       width: 100%;
       display: block;
   }
   .pudelko_1, .pudelko_2{
       width: 100%;
       display: block;
   }
   .duze_pudelko{
       display: block;
   }
   ul{
       display: block;
       text-align: center;
   }
   li{
       text-align: center;
       width: 100%;
       display: block;
   }
   .menu{
       height: auto;
   }
   .btn{
       display: block;
   }
   .pudelko_btn{
       display: block;
   }
}
</style>
    </head>
    <body>
        <div class="gorne_pudelko">
            <div class="logo_cz_2">
                <img src="obrazki/logo.png" class="logo"/>
            </div>
            <div class="sbf-logo"> 
                <img src="obrazki/sbf-logo.png" class="sbf-logo_2"/>
            </div>
        </div>
         <div class="menu">
                <ul>
                <li><a href="https://www.google.pl/">START</li>
                <li><a href="https://www.google.pl/">VID DÖDSFALL</a></li>
                <li><a href="https://www.google.pl/">ANNONSER</a></li>
                <li><a href="https://www.google.pl/">MINNESSTUND</a></li>
                <li><a href="https://www.google.pl/">MIN SIDA</a></li>
                <li><a href="https://www.google.pl/">PRODUKTER</a></li>
                <li><a href="https://www.google.pl/">JURIDIK</a></li>
                <li><a href="https://www.google.pl/">OM OSS</a></li>
                </ul>
            </div>
            <div class = "tlo">
                <div class = "okienko"> 
                    <div class="duze_pudelko">
                        <div class = "pudelko_1">
                            <div class = "tytul">Ett ljust minne</div>
                            <div class = "tresc">Vi vill informera och stödja i en svår stund. När en anhörig går bort kan det vara svårt att orka tänka på allt. Det blir så mycket enklare om det finns någon på nära håll som tar hand om allt det praktiska och som kan svara på alla frågor i samband med en begravning.</div>
                        </div>
                        <div class = "pudelko_2">
                            <div class = "tytul_2">Våra kontor</div>
                            <div class = "tresc_2">TROLLHÄTTAN VÄNERSBORG LILLA EDET UDDEVALLA</div>
                        </div>
                </div>
                    <div class="pudelko_btn"> 
                            <div class="btn">Våra annonser</div>
                            <div class="btn">Anmälan till minnesstund</div>
                            <div class="btn">Ge en minnesgåva</div>
                    </div>
                </div>
            </div>
            
        </body>
</html>