<!DOCTYPE html>
<html lang="en">

<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- tu sie zaczyna slider w head -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script>
        $(document).ready(function(){
        $('.bxslider').bxSlider({
            infiniteLoop : true,
            autoControlsCombine: true,
            auto: true,
            pause: 2500,
            speed: 800,
            controls: false,
            randomStart: true,
            mode: 'horizontal', // rodzaj animacji, moze byc tez 'horizontal' i 'vertical'
        });
      });
      </script>
     <style>
        /** 
         * 
         * .bx-wrapper{
                width: 480px;
                margin: 0 auto;
            }
            img{
            height:270px;
            width:480px;
            margin: 0 auto;
        }
         * 
         * */    
        
        .bx-pager bx-default-pager{
            padding-top: 0px;
            margin-top: -15px;
        }
        .bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager{
            bottom: 10px;
        }
        .bx-wrapper .bx-pager.bx-default-pager a{
            background: white;
            width: 5px;
            height: 5px;
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover{
            background: mintcream;
            width: 7px;
            height: 7px;
        }

    </style>
       <!-- tu sie konczy slider w head -->
       <!-- tu sie zaczyna popup w head -->
       <!--
        <link rel="stylesheet" href="magnific-popup/magnific-popup.css"/>
       <script src="magnific-popup/jquery.magnific-popup.js"></script>
       <script>
       $('.parent-container').magnificPopup({
            delegate: 'a', 
            type: 'image',
            closeOnContentClick: true,
            closeOnBgClick: true,
            modal: true,
       });
        </script>
       --> 

       <!-- tu sie konczy popup w head -->
</head>

<body>
    <h1>Hello</h1>
    <h2>How are you?</h2>
    
    <!-- tu sie zaczyna slider w body-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <ul class="bxslider">
                    <li><img src="images/img-1.jpg" /></li>
                    <li><img src="images/img-2.jpg" /></li>
                    <li><img src="images/img-3.png" /></li>
                    <li><img src="images/img-4.jpg" /></li>
                    <li><img src="images/img-5.jpg" /></li>
                    <li><img src="images/img-6.jpg" /></li>
                    <li><img src="images/img-7.jpg" /></li>
                    <li><img src="images/img-8.jpg" /></li>
                    <li><img src="images/img-9.jpg" /></li>
                    <li><img src="images/img-10.jpg" /></li>
                </ul>    
            </div>
        </div>
    </div>
    
    <!-- tu sie konczy slider w body-->
    <!-- tu sie zaczyna popup w body -->
    
    <div class="container">
        <div class="parent-container row">
            <a href="images/img-1.jpg" class="col-xs-12 col-sm-6 col-md-4"><img src="images/img-1.jpg" class="img-responsive"/></a>
            <a href="images/img-2.jpg" class="col-xs-12 col-sm-6 col-md-4"><img src="images/img-2.jpg" class="img-responsive"/></a>
            <a href="images/img-3.png" class="col-xs-12 col-sm-6 col-md-4"><img src="images/img-3.png" class="img-responsive"/></a>
        </div>    
    </div>
    

    
    <!-- tu sie konczy popup w body -->
</body>


</html>