<html>
    <head>
        <style> 
            .btn{
                background-color: antiquewhite;
                border: 1px solid brown;
                border-radius: 6px;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                text-transform: capitalize;
                width: 250px;
                margin: 0 auto;
                padding: 10px 0px;
                cursor: pointer;
                transition: 0.3s border, 1s background;
            }
            .btn:hover{
                background-color: white;
                border-width: 3px;
                color:antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="btn">with love</div>
    </body>
</html>