<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>App</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    </head>
    <body>
        <style>
        .btn{
            height: 100px;
            width: 250px;
            background: rgb(203,96,179);
            background: -moz-linear-gradient(45deg, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 24%, rgba(203,96,179,1) 41%, rgba(193,70,161,1) 50%, rgba(203,96,179,1) 59%, rgba(203,96,179,1) 79%, rgba(219,54,164,1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(203,96,179,1) 0%,rgba(203,96,179,1) 24%,rgba(203,96,179,1) 41%,rgba(193,70,161,1) 50%,rgba(203,96,179,1) 59%,rgba(203,96,179,1) 79%,rgba(219,54,164,1) 100%);
            background: linear-gradient(45deg, rgba(203,96,179,1) 0%,rgba(203,96,179,1) 24%,rgba(203,96,179,1) 41%,rgba(193,70,161,1) 50%,rgba(203,96,179,1) 59%,rgba(203,96,179,1) 79%,rgba(219,54,164,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4',GradientType=1 );
            border: 2px double blueviolet;
        }
        </style>
        <div id="app"></div>
        <script type="text/babel">

class App extends React.Component{
    constructor(){
        super()
        this.state = {
        kwadrat : 0
        }
    }
    render(){
        return ( 
            <div>
               <button className = "btn" onMouseLeave = {this.mierzenie} onMouseEnter = {this.mierzenie}></button>
               <output>{this.state.kwadrat}</output>
            </div>
        );
    }
    mierzenie = () => {
        let malsEnter = this.state.kwadrat + 1
        this.setState ({
            kwadrat : malsEnter
        }) 
    }

}


  ReactDOM.render(
     <App/>,
     document.getElementById('app')
  );
        </script>
    </body>
</html>